<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uwl.Data.Model\Uwl.Data.Model.csproj" />
    <ProjectReference Include="..\Uwl.Extends\Uwl.Extends.csproj" />
  </ItemGroup>

</Project>
