<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Sukt.MQTransaction" Version="1.1.3" />
    <PackageReference Include="Sukt.MQTransaction.RabbitMQ" Version="1.1.3" />
    <PackageReference Include="Sukt.Redis" Version="1.1.3" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Sukt.Core.Domain.Models\Sukt.Core.Domain.Models.csproj" />
    <ProjectReference Include="..\Sukt.Core.Domain.Services\Sukt.Core.Domain.Services.csproj" />
    <ProjectReference Include="..\Sukt.Core.Dtos\Sukt.Core.Dtos.csproj" />
  </ItemGroup></Project>
