<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sukt.Identity.EntityFrameworkCore" Version="1.2.9" />
    <PackageReference Include="Sukt.PermissionManagement.EntityFrameworkCore" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sukt.Admin.Domain\Sukt.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
