<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sukt.Identity.Dto" Version="1.2.7" />
    <PackageReference Include="Sukt.PermissionManagement.Dto" Version="1.2.7" />
  </ItemGroup>

</Project>
