<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sukt.Identity.Domain" Version="1.2.6" />
    <PackageReference Include="Sukt.PermissionManagement.Domain" Version="1.2.6" />
  </ItemGroup>

</Project>
