<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LambdaTree\**" />
    <EmbeddedResource Remove="LambdaTree\**" />
    <None Remove="LambdaTree\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uwl.Common\Uwl.Common.csproj" />
    <ProjectReference Include="..\Uwl.Data.Model\Uwl.Data.Model.csproj" />
    <ProjectReference Include="..\Uwl.Domain\Uwl.Domain.csproj" />
    <ProjectReference Include="..\Uwl.Extends\Uwl.Extends.csproj" />
    <ProjectReference Include="..\Uwl.QuartzNet.JobCenter\Uwl.QuartzNet.JobCenter.csproj" />
  </ItemGroup>
</Project>
