<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4"></PackageReference>
    <PackageReference Include="SuktCore.EntityFrameworkCore" Version="1.0.3" />
    <PackageReference Include="SuktCore.Shared" Version="1.0.4" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
