<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sukt.Identity.Api" Version="1.2.5" />
    <PackageReference Include="Sukt.PermissionManagement.Api" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sukt.Admin.Application\Sukt.Admin.Application.csproj" />
    <ProjectReference Include="..\Sukt.Admin.Query\Sukt.Admin.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
