<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cceb6c5c-9aca-466d-9fe6-a019e910f92b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Sukt.Core.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebSockets\**" />
    <Content Remove="WebSockets\**" />
    <EmbeddedResource Remove="WebSockets\**" />
    <None Remove="WebSockets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startups\AopModule.cs" />
    <Compile Remove="Startups\AspNetCoreAOPModule.cs" />
    <Compile Remove="Startups\ConsulModule.cs" />
    <Compile Remove="Startups\CSRedisModule.cs" />
    <Compile Remove="Startups\EventBusAppModule.cs" />
    <Compile Remove="Startups\SuktAspNetCoreMvcModule.cs" />
    <Compile Remove="Startups\SuktAutoMapperModule.cs" />
    <Compile Remove="Startups\SwaggerModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Sukt.WebSocketServer" Version="1.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Sukt.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Sukt.Swagger" Version="1.0.16" />
    <PackageReference Include="Sukt.SeriLog" Version="1.0.16" />
    <PackageReference Include="Sukt.AspNetCore" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sukt.Core.Application\Sukt.Core.Application.csproj" />
    <ProjectReference Include="..\Sukt.Core.Dtos\Sukt.Core.Dtos.csproj" />
    <ProjectReference Include="..\Sukt.Core.Shared\Sukt.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SuktCoreDB.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SuktCoreMongoDb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SuktCoreRedis.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio>
  </ProjectExtensions>


</Project>
